# Where to find things
FS_BACKEND=http://localhost:3000
FS_STATIC=https://static.freesewing.org
FS_STORAGE=/tmp/backendstorage

# Database
FS_MONGO_URI=mongodb://localhost/freesewing

# Secret to encrypt data in mongo
FS_ENC_KEY=longRandomStringHere

# Strapi
FS_STRAPI_HOST=posts.freesewing.org
FS_STRAPI_PROTOCOL=https
FS_STRAPI_PORT=443
FS_STRAPI_USERNAME=REPLACEME
FS_STRAPI_PASSWORD=REPLACEME
FS_STRAPI_TMP=/fs/ramdisk

# SMTP (email)
FS_SMTP_USER=smtpRelayUsername
FS_SMTP_PASS=smtpRelayPassword
FS_SMTP_HOST=smtp.relay.somedomain.com

# Github
FS_GITHUB_TOKEN=githubTokenHere

# Oauth
FS_GITHUB_CLIENT_ID=githubClientIdHere
FS_GITHUB_CLIENT_SECRET=githubClientSecretHere
FS_GOOGLE_CLIENT_ID=googleClientIdHere
FS_GOOGLE_CLIENT_SECRET=googleClientSecretHere

