# This is the Ansible inventory file for FreeSewing infrastructure

local:
  hosts:
    localhost: {}

all:
  children:
    v2:
      hosts:
        backend.freesewing.org:
          db: freesewing
    v3:
      hosts:
        backend3.freesewing.org:
          monorepo: /fs/monorepo

